{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/reporting"
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": ["**/*.d.ts", "../../libs/reporting/feature/src/index.ts"]
}
